<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言本文为 FreeCodeCamp 中前端的十六道基础算法题。

Reverse a String 翻转字符串★ 具体步骤
字符串 –&amp;gt; 数组：str.split(“连接符”)

翻转数组：arr.reverse()，本方法直接改变原数组

数组 –&amp;gt; 字符串：arr.join(“连接符”)


★ 代码123456789function reverseString(str) &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="FCC Basic Algorithm Scripting 基础算法集">
<meta property="og:url" content="http://yoursite.com/2017/03/31/FCC Basic Algorithm Scripting 基础算法集/index.html">
<meta property="og:site_name" content="Echo's Blog">
<meta property="og:description" content="前言本文为 FreeCodeCamp 中前端的十六道基础算法题。

Reverse a String 翻转字符串★ 具体步骤
字符串 –&amp;gt; 数组：str.split(“连接符”)

翻转数组：arr.reverse()，本方法直接改变原数组

数组 –&amp;gt; 字符串：arr.join(“连接符”)


★ 代码123456789function reverseString(str) &amp;#1">
<meta property="og:image" content="http://i4.buimg.com/567571/341b95e76eafa654.png">
<meta property="og:updated_time" content="2017-03-31T05:20:09.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FCC Basic Algorithm Scripting 基础算法集">
<meta name="twitter:description" content="前言本文为 FreeCodeCamp 中前端的十六道基础算法题。

Reverse a String 翻转字符串★ 具体步骤
字符串 –&amp;gt; 数组：str.split(“连接符”)

翻转数组：arr.reverse()，本方法直接改变原数组

数组 –&amp;gt; 字符串：arr.join(“连接符”)


★ 代码123456789function reverseString(str) &amp;#1">
<meta name="twitter:image" content="http://i4.buimg.com/567571/341b95e76eafa654.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/FCC Basic Algorithm Scripting 基础算法集/"/>





  <title> FCC Basic Algorithm Scripting 基础算法集 | Echo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有一天我看了四十四次日落</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/FCC Basic Algorithm Scripting 基础算法集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FCC Basic Algorithm Scripting 基础算法集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T08:00:00+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FCC/" itemprop="url" rel="index">
                    <span itemprop="name">FCC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/FCC Basic Algorithm Scripting 基础算法集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/31/FCC Basic Algorithm Scripting 基础算法集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文为 <a href="https://www.freecodecamp.cn/home" target="_blank" rel="external">FreeCodeCamp</a> 中前端的十六道基础算法题。</p>
<hr>
<h1 id="Reverse-a-String-翻转字符串"><a href="#Reverse-a-String-翻转字符串" class="headerlink" title="Reverse a String 翻转字符串"></a>Reverse a String 翻转字符串</h1><h2 id="★-具体步骤"><a href="#★-具体步骤" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>字符串 –&gt; 数组：str.split(“连接符”)</p>
</li>
<li><p>翻转数组：arr.reverse()，本方法直接改变原数组</p>
</li>
<li><p>数组 –&gt; 字符串：arr.join(“连接符”)</p>
</li>
</ol>
<h2 id="★-代码"><a href="#★-代码" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function reverseString(str) &#123;</div><div class="line">  var arr = new Array();</div><div class="line">  arr = str.split(&quot;&quot;);</div><div class="line">  arr.reverse();</div><div class="line">  str = arr.join(&quot;&quot;);</div><div class="line">  return str;</div><div class="line">&#125;</div><div class="line"></div><div class="line">reverseString(&quot;hello&quot;);  // olleh</div></pre></td></tr></table></figure>
<hr>
<h1 id="Factorialize-a-Number-计算一个整数的阶乘"><a href="#Factorialize-a-Number-计算一个整数的阶乘" class="headerlink" title="Factorialize a Number 计算一个整数的阶乘"></a>Factorialize a Number 计算一个整数的阶乘</h1><h2 id="★-具体步骤-1"><a href="#★-具体步骤-1" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>分情况：if 判断 n=0，n&gt;0</p>
</li>
<li><p>循环计算：n=0 时，n!=1，n&gt;0 时，循环累乘 n!=1×2×···×n</p>
</li>
</ol>
<h2 id="★-代码-1"><a href="#★-代码-1" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function factorialize(num) &#123;</div><div class="line">  var sum = 1;</div><div class="line">  if (num == 0) &#123;</div><div class="line">    sum = 1;</div><div class="line">  &#125;</div><div class="line">  else &#123;</div><div class="line">    for (var i = 1; i &lt;= num; i++) &#123;</div><div class="line">      sum = sum * i;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line">factorialize(5);  // 120</div></pre></td></tr></table></figure>
<hr>
<h1 id="Check-for-Palindromes-判断回文"><a href="#Check-for-Palindromes-判断回文" class="headerlink" title="Check for Palindromes 判断回文"></a>Check for Palindromes 判断回文</h1><h2 id="★-要求"><a href="#★-要求" class="headerlink" title="★ 要求"></a>★ 要求</h2><blockquote>
<p>回文（palindrome）：一个字符串忽略标点符号、大小写和空格，正着读和反着读一模一样，例如 eye。</p>
</blockquote>
<p>如果给定的字符串是回文，返回 true，反之，返回 false。</p>
<h2 id="★-思路"><a href="#★-思路" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>去掉字符串多余的标点符号和空格，然后把字符串转化成小写，翻转之后检查是否与原字符串相等。</p>
<h2 id="★-具体步骤-2"><a href="#★-具体步骤-2" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>用正则表达式找到字符串多余的标点符号和空格（找出字母和数字即可）</p>
</li>
<li><p>去除非字母数字符号：str.replace(被替换部分,替换部分)</p>
</li>
<li><p>将字符串转为小写：str.toLowerCase()</p>
</li>
<li><p>将字符串翻转：见第一题</p>
</li>
<li><p>判断翻转后的字符串与原来的是否相同</p>
</li>
</ol>
<blockquote>
<p>正则表达式：用来匹配字符串中字符组合的模式。其中 W 表示字母、数字、下划线，因此 [\W_] 就可以表示非字母数字了，也可以用 [^A-Za-z0-9] 表示</p>
</blockquote>
<h2 id="★-代码-2"><a href="#★-代码-2" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function palindrome(str) &#123;</div><div class="line">  var re = /[\W_]/g;</div><div class="line">  var newStr = str.replace(re,&quot;&quot;).toLowerCase();  // 纯字母数字的小写形式</div><div class="line">  var reverseStr = newStr.split(&quot;&quot;).reverse().join(&quot;&quot;);</div><div class="line">  return reverseStr == newStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">palindrome(&quot;eye&quot;);  // true</div></pre></td></tr></table></figure>
<hr>
<h1 id="Find-the-Longest-Word-in-a-String-找到提供的句子中最长的单词，并计算它的长度"><a href="#Find-the-Longest-Word-in-a-String-找到提供的句子中最长的单词，并计算它的长度" class="headerlink" title="Find the Longest Word in a String 找到提供的句子中最长的单词，并计算它的长度"></a>Find the Longest Word in a String 找到提供的句子中最长的单词，并计算它的长度</h1><h2 id="★-思路-1"><a href="#★-思路-1" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>将字符串转为数组，记录下每个数组元素的长度，将长度排序。</p>
<h2 id="★-具体步骤-3"><a href="#★-具体步骤-3" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>将字符串转为数组：split()</p>
</li>
<li><p>循环：将每个数组元素的长度保存在新数组中</p>
</li>
<li><p>排序：将长度数组排序 sort()，得到最大长度值</p>
</li>
</ol>
<h2 id="★-代码-3"><a href="#★-代码-3" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function findLongestWord(str) &#123;</div><div class="line">  </div><div class="line">  var arr = new Array();</div><div class="line">  var arrLen = new Array();</div><div class="line">  arr = str.split(&quot; &quot;);</div><div class="line">  </div><div class="line">  for (var i = 0; i &lt; arr.length; i++)&#123;</div><div class="line">    arrLen[i] = arr[i].length;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  arrLen.sort(function(a,b) &#123;</div><div class="line">    return b-a;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  return arrLen[0];</div><div class="line">&#125;</div><div class="line"></div><div class="line">findLongestWord(&quot;The quick brown fox jumped over the lazy dog&quot;);  // 6</div></pre></td></tr></table></figure>
<hr>
<h1 id="Title-Case-a-Sentence-字符串的单词首字母大写其余小写"><a href="#Title-Case-a-Sentence-字符串的单词首字母大写其余小写" class="headerlink" title="Title Case a Sentence 字符串的单词首字母大写其余小写"></a>Title Case a Sentence 字符串的单词首字母大写其余小写</h1><h2 id="★-思路-2"><a href="#★-思路-2" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>先将所有字母统一为小写，再将字符串转化为数组，将每一个数组元素的第一个字符变为大写。</p>
<h2 id="★-具体步骤-4"><a href="#★-具体步骤-4" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>转小写：将字符串中所有字母转为小写 str.toLowerCase()</p>
</li>
<li><p>字符串 –&gt; 数组：str.split()</p>
</li>
<li><p>遍历数组，将每个数组元素第一个字母替换为大写</p>
</li>
</ol>
<ul>
<li>遍历 arr.map()</li>
<li>替换 arr.replace()</li>
<li>单字符 arr.charAt(index)</li>
<li>大写 toUpperCase()</li>
</ul>
<ol>
<li>数组 –&gt; 字符串：arr.join()</li>
</ol>
<h2 id="★-代码-4"><a href="#★-代码-4" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function titleCase(str) &#123;</div><div class="line">  </div><div class="line">  str = str.toLowerCase();</div><div class="line">  </div><div class="line">  var arr = new Array();</div><div class="line">  arr = str.split(&quot; &quot;);</div><div class="line">  </div><div class="line">  var newArr = new Array();</div><div class="line">  newArr = arr.map(toUpper);</div><div class="line">  function toUpper(element) &#123;</div><div class="line">    return element.replace(element.charAt(0),element.charAt(0).toUpperCase());</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  str = newArr.join(&quot; &quot;);</div><div class="line">  return str;</div><div class="line">&#125;</div><div class="line"></div><div class="line">titleCase(&quot;I&apos;m a little tea pot&quot;);  // I&apos;m A Little Tea Pot</div></pre></td></tr></table></figure>
<hr>
<h1 id="Return-Largest-Numbers-in-Arrays-将小数组们的最大值串联成新数组"><a href="#Return-Largest-Numbers-in-Arrays-将小数组们的最大值串联成新数组" class="headerlink" title="Return Largest Numbers in Arrays 将小数组们的最大值串联成新数组"></a>Return Largest Numbers in Arrays 将小数组们的最大值串联成新数组</h1><h2 id="★-要求-1"><a href="#★-要求-1" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>大数组中包含了若干个小数组，分别找到每个小数组中的最大值（数值的最大值），然后把它们串联起来，形成一个新数组。</p>
<h2 id="★-具体步骤-5"><a href="#★-具体步骤-5" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>先把大数组分为若干小数组</p>
</li>
<li><p>循环小数组中每一个元素</p>
</li>
<li><p>找到每个小数组中的最大值</p>
</li>
<li><p>用新数组存储最大值</p>
</li>
</ol>
<h2 id="★-代码-5"><a href="#★-代码-5" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function largestOfFour(arr) &#123;</div><div class="line">  </div><div class="line">  var newArr = new Array();</div><div class="line">  </div><div class="line">  for (var i = 0; i &lt; arr.length; i++) &#123;</div><div class="line">    var max = arr[i][0];  // max 要定义在内层循环外</div><div class="line">    for (var j = 0; j &lt; arr[i].length; j++) &#123;</div><div class="line">      if (arr[i][j] &gt;= max) &#123;</div><div class="line">	max = arr[i][j];</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    newArr[i] = max;</div><div class="line">  &#125;</div><div class="line">  return newArr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">largestOfFour([[4,5,1,3],[13,27,18,26],[32,35,37,39],[1000,10001,857,1]]);  // [5,27,39,10001]</div></pre></td></tr></table></figure>
<hr>
<h1 id="Confirm-the-Ending-检查一个字符串是否以指定的字符串结尾"><a href="#Confirm-the-Ending-检查一个字符串是否以指定的字符串结尾" class="headerlink" title="Confirm the Ending 检查一个字符串是否以指定的字符串结尾"></a>Confirm the Ending 检查一个字符串是否以指定的字符串结尾</h1><h2 id="★-思路-3"><a href="#★-思路-3" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>首先要知道指定字符串 target 的个数，找到待检查字符串中最后几位，判断两者是否相等。</p>
<h2 id="★-具体步骤-6"><a href="#★-具体步骤-6" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><p>str.substr(beginindex,endindex) 方法：返回字符串从指定位置开始，到指定长度的字符串。</p>
<h2 id="★-代码-6"><a href="#★-代码-6" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function confirmEnding(str,target) &#123;</div><div class="line">  return target == str.substr(str.length-target.length,target.length);</div><div class="line">&#125;</div><div class="line"></div><div class="line">confirmEnding(&quot;Bastian&quot;,&quot;n&quot;);  // true</div></pre></td></tr></table></figure>
<hr>
<h1 id="Repeat-a-string-repeat-a-string-重要的事情说3遍"><a href="#Repeat-a-string-repeat-a-string-重要的事情说3遍" class="headerlink" title="Repeat a string repeat a string 重要的事情说3遍"></a>Repeat a string repeat a string 重要的事情说3遍</h1><h2 id="★-要求-2"><a href="#★-要求-2" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>重复一个指定的字符串 num 次，如果 num 是一个负数则返回一个空字符串。</p>
<h2 id="★-具体步骤-7"><a href="#★-具体步骤-7" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>保留原始字符串：var newStr = str</p>
</li>
<li><p>循环</p>
</li>
</ol>
<h2 id="★-代码-7"><a href="#★-代码-7" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function repeat(str,num) &#123;</div><div class="line">  var newStr = str;</div><div class="line">  if (num &gt; 0) &#123;</div><div class="line">    for (var i = 0; i &lt; num; i++) &#123;</div><div class="line">      newStr = newStr.concat(str);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  else &#123;</div><div class="line">    newStr = &quot;&quot;;</div><div class="line">  &#125;</div><div class="line">  return newStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">repeat(&quot;abc&quot;,3);  // abcabcabcabc</div></pre></td></tr></table></figure>
<hr>
<h1 id="Truncate-a-string-用瑞兹来截断对面的退路"><a href="#Truncate-a-string-用瑞兹来截断对面的退路" class="headerlink" title="Truncate a string 用瑞兹来截断对面的退路"></a>Truncate a string 用瑞兹来截断对面的退路</h1><h2 id="★-要求-3"><a href="#★-要求-3" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>如果字符串的长度比指定的参数num长，则把多余的部分用…来表示。</p>
<p>切记，插入到字符串尾部的三个点号也会计入字符串的长度。<br>但是，如果指定的参数num小于或等于3，则添加的三个点号不会计入字符串的长度</p>
<h2 id="★-思路-4"><a href="#★-思路-4" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>最开始要判断 num 是否大于字符串长度。</p>
<p>当 num 小于字符串长度时，分 num 小于等于 3 和大于 3 的情况；</p>
<p>当 num&lt;=3 时，直接在字符串后面加三个点；</p>
<p>当 num&gt; 3时，字符串 + 三个点的长度 = num。</p>
<h2 id="★-具体步骤-8"><a href="#★-具体步骤-8" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>num&lt;=3：str.slice()、str.concat(“…”)</p>
</li>
<li><p>num&gt;3：str.slice()、str.concat(“…”)</p>
</li>
</ol>
<h2 id="★-代码-8"><a href="#★-代码-8" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function truncate(str,num) &#123;</div><div class="line">  var newStr;</div><div class="line">  if (num &lt; str.length) &#123;</div><div class="line">    if (num &lt;= 3) &#123;</div><div class="line">      newStr = str.slice(0,num);</div><div class="line">      newStr = newStr.concat(&quot;...&quot;);</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">      newStr = str.slice(0,num-3);</div><div class="line">      newStr = newStr.concat(&quot;...&quot;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  else &#123;</div><div class="line">    newStr = str;</div><div class="line">  &#125;</div><div class="line">  return newStr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">truncate(&quot;A-tisket a-tasket A green and yellow basket&quot;,&quot;A-tisket a-tasket A green and yellow basket&quot;.length+2);  // A-tisket a-tasket A green and yellow basket</div></pre></td></tr></table></figure>
<hr>
<h1 id="Chunky-Monkey-猴子吃香蕉可是掰成好几段来吃哦"><a href="#Chunky-Monkey-猴子吃香蕉可是掰成好几段来吃哦" class="headerlink" title="Chunky Monkey 猴子吃香蕉可是掰成好几段来吃哦"></a>Chunky Monkey 猴子吃香蕉可是掰成好几段来吃哦</h1><h2 id="★-要求-4"><a href="#★-要求-4" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>把一个数组 arr 按照指定的数组大小 size 分割成若干个数组块。</p>
<h2 id="★-思路-5"><a href="#★-思路-5" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>将分割出的数组块当作一个个数组元素存在一个新的数组中，要确定分割的个数，才好循环。</p>
<h2 id="★-具体步骤-9"><a href="#★-具体步骤-9" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><p>设定切割起始位置 begin 与 end，并按照 size 大小累加，将切下的数组块循环 push 进新数组中。</p>
<p>arr.slice(beginindex,endindex)，切割时包括 beginindex，不包括 endindex。</p>
<p>注意 arr.push() 返回的是长度值。</p>
<h2 id="★-代码-9"><a href="#★-代码-9" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function chunk(arr,size) &#123;</div><div class="line">  </div><div class="line">  var newArr = new Array();</div><div class="line">  var begin = 0;</div><div class="line">  var end = size;</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; arr.length/size; i++) &#123;</div><div class="line">    newArr.push(arr.slice(begin,end));</div><div class="line">    begin = begin + size;</div><div class="line">    end = end + size;</div><div class="line">  &#125;</div><div class="line">  return newArr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">chunk([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;],2);  // [[&quot;a&quot;,&quot;b&quot;],[&quot;c&quot;,&quot;d&quot;][&quot;e&quot;]]</div></pre></td></tr></table></figure>
<hr>
<h1 id="Slasher-Flick-打不死的小强"><a href="#Slasher-Flick-打不死的小强" class="headerlink" title="Slasher Flick 打不死的小强"></a>Slasher Flick 打不死的小强</h1><h2 id="★-要求-5"><a href="#★-要求-5" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>返回一个数组被截断 n 个元素后还剩余的元素，截断从索引 0 开始（删除数组前 n 个元素）</p>
<h2 id="★-具体步骤-10"><a href="#★-具体步骤-10" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">array.splice(start, deleteCount[, item1[, item2[, ...]]])</div></pre></td></tr></table></figure>
<p>start 为开始索引值，deleteCount 为整数，表示要移出的元素个数，item1 表示要添加的元素，若无，则函数只删除元素。函数返回被删除元素数组。</p>
<h2 id="★-代码-10"><a href="#★-代码-10" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function slasher(arr,howMany) &#123;</div><div class="line">  return arr.splice(howMany,arr.length-howMany);</div><div class="line">&#125;</div><div class="line"></div><div class="line">slasher([1,2,3],2);  // [3]</div></pre></td></tr></table></figure>
<hr>
<h1 id="Mutations-蛤蟆可以吃队友，也可以吃对手"><a href="#Mutations-蛤蟆可以吃队友，也可以吃对手" class="headerlink" title="Mutations 蛤蟆可以吃队友，也可以吃对手"></a>Mutations 蛤蟆可以吃队友，也可以吃对手</h1><h2 id="★-要求-6"><a href="#★-要求-6" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>如果数组第一个字符串元素包含了第二个字符串元素的所有字符，忽略顺序和大小写，函数返回 true。</p>
<pre><code>例如：[&quot;hello&quot;, &quot;hey&quot;] 应该返回 false，因为字符串 &quot;hello&quot; 并不包含字符 &quot;y&quot;
再例如：[&quot;Alien&quot;, &quot;line&quot;] 应该返回 true，因为 &quot;line&quot; 中所有字符都可以在 &quot;Alien&quot; 找到
</code></pre><h2 id="★-思路-6"><a href="#★-思路-6" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>首先要将两个字符串统一为小写，再看第二个字符串中的所有元素是不是都能在第一个字符串中找到。</p>
<h2 id="★-具体步骤-11"><a href="#★-具体步骤-11" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>数组-&gt;字符串：个数较少，直接用下标赋值</p>
</li>
<li><p>字符串转小写：str.toLowerCase()</p>
</li>
<li><p>第二个字符串 –&gt; 数组：str.split()</p>
</li>
<li><p>检查第二个字符串中的每个字符是否都能在第一个字符串中找到</p>
</li>
</ol>
<h2 id="★-代码-11"><a href="#★-代码-11" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function mutation(arr) &#123;</div><div class="line">  </div><div class="line">  var str1 = arr[0].toLowerCase();</div><div class="line">  var str2 = arr[1].toLowerCase();</div><div class="line">  var arr2 = new Array();</div><div class="line">  arr2 = str2.split(&quot;&quot;);</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; arr2.length; i++) &#123;</div><div class="line">    if (str1.indexOf(arr2[i]) == -1) &#123;</div><div class="line">      return false;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">      continue;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return true;</div><div class="line">&#125;</div><div class="line"></div><div class="line">mutation([&quot;hello&quot;,&quot;hey&quot;]);  // false</div></pre></td></tr></table></figure>
<hr>
<h1 id="Falsy-Bouncer-真假美猴王"><a href="#Falsy-Bouncer-真假美猴王" class="headerlink" title="Falsy Bouncer 真假美猴王"></a>Falsy Bouncer 真假美猴王</h1><h2 id="★-要求-7"><a href="#★-要求-7" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>删除数组中的所有假值。</p>
<blockquote>
<p>在JavaScript中，假值有 false、null、0、””、undefined 和 NaN</p>
</blockquote>
<h2 id="★-思路-7"><a href="#★-思路-7" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>遍历数组，判断是否为假值，是则删除，否则留下。</p>
<h2 id="★-具体步骤-12"><a href="#★-具体步骤-12" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>遍历数组：arr.filter()</p>
</li>
<li><p>判断是否为假值：Boolean(element)。element 为假值返回 false，真值返回 true</p>
</li>
</ol>
<h2 id="★-代码-12"><a href="#★-代码-12" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function bouncer(arr) &#123;</div><div class="line">  var newArr = arr.fliter(delFalsy);</div><div class="line">  function delFalsy(element) &#123;</div><div class="line">    return Boolean(element);</div><div class="line">  &#125;</div><div class="line">  return newArr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">bouncer([7,&quot;ate&quot;,&quot;&quot;,false,9]);  // [7,&quot;ate&quot;,9]</div></pre></td></tr></table></figure>
<hr>
<h1 id="Seek-and-Destroy-金克斯的迫击炮"><a href="#Seek-and-Destroy-金克斯的迫击炮" class="headerlink" title="Seek and Destroy 金克斯的迫击炮"></a>Seek and Destroy 金克斯的迫击炮</h1><h2 id="★-要求-8"><a href="#★-要求-8" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>实现一个摧毁 destroyer 函数，第一个参数是待摧毁的数组，其余的参数是待摧毁的值。</p>
<pre><code>例如：destroyer([1, 2, 3, 1, 2, 3], 2, 3) 应该返回 [1, 1]
</code></pre><h2 id="★-思路-8"><a href="#★-思路-8" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>遍历数组，将与待摧毁值相同的数组元素删除。</p>
<h2 id="★-具体步骤-13"><a href="#★-具体步骤-13" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>将待摧毁值存入一个数组中：arguments[index]</p>
</li>
<li><p>遍历数组：arr.filter()</p>
</li>
<li><p>判断是否要摧毁：循环+判断</p>
</li>
</ol>
<h2 id="★-注意"><a href="#★-注意" class="headerlink" title="★ 注意"></a>★ 注意</h2><ol>
<li><p>filter 是根据其函数返回值判断是否保留该元素，true 为保留，false 为删除。注意循环的结束与跳过情况</p>
</li>
<li><p>arguments[index] 不要放在内部函数中，这样将取不到外部函数的参数</p>
</li>
<li><p>循环中最好不要调用函数</p>
</li>
</ol>
<h2 id="★-代码-13"><a href="#★-代码-13" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">function destroyer() &#123;</div><div class="line">  </div><div class="line">  var arr = arguments[0];</div><div class="line">  var a = new Array();</div><div class="line">  var num = arguments.length;</div><div class="line">  var j = 0;</div><div class="line"></div><div class="line">  for (var i = 1; i &lt; num; i++) &#123;</div><div class="line">    a[j] = arguments[i];  // 待摧毁数组</div><div class="line">    j++;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  var newArr = arr.filter(destroy);</div><div class="line">  function destroy(element) &#123;</div><div class="line">    for (var k = 0; k &lt; num-1; k++) &#123;</div><div class="line">      var res;</div><div class="line">      if (element == a[k]) &#123;</div><div class="line">        res = false;</div><div class="line">        break;</div><div class="line">      &#125;</div><div class="line">      else &#123;</div><div class="line">        res = true;</div><div class="line">        continue;</div><div class="line">      &#125;</div><div class="line">      return res;</div><div class="line">    &#125;</div><div class="line">    return newArr;</div><div class="line">  &#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line">destroyer([1,2,3,1,2,3],2,3);  // [1,1]</div></pre></td></tr></table></figure>
<hr>
<h1 id="Where-do-I-belong-我身在何处"><a href="#Where-do-I-belong-我身在何处" class="headerlink" title="Where do I belong 我身在何处"></a>Where do I belong 我身在何处</h1><h2 id="★-要求-9"><a href="#★-要求-9" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>先给数组排序，然后找到指定的值在数组的位置，最后返回位置对应的索引。</p>
<pre><code>例如：where([1,2,3,4], 1.5) 返回 1
因为 1.5 插入到数组 [1,2,3,4] 后变成 [1,1.5,2,3,4]，而 1.5 对应的索引值就是 1
</code></pre><h2 id="★-具体步骤-14"><a href="#★-具体步骤-14" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>指定元素放入数组：arr.push()</p>
</li>
<li><p>数组排序：从小到大 arr.sort()</p>
</li>
<li><p>找到指定元素的索引：arr.indexOf()</p>
</li>
</ol>
<h2 id="★-代码-14"><a href="#★-代码-14" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function where(arr,num) &#123;</div><div class="line">  arr.push(num);</div><div class="line">  arr.sort(function(a,b) &#123;</div><div class="line">    return a-b;  // 从小到大</div><div class="line">  &#125;);</div><div class="line">  return arr.indexOf(num);</div><div class="line">&#125;</div><div class="line"></div><div class="line">where([40,60],50);  // 1</div></pre></td></tr></table></figure>
<hr>
<h1 id="Caesars-Cipher-让上帝的归上帝，凯撒的归凯撒（凯撒编码）"><a href="#Caesars-Cipher-让上帝的归上帝，凯撒的归凯撒（凯撒编码）" class="headerlink" title="Caesars Cipher 让上帝的归上帝，凯撒的归凯撒（凯撒编码）"></a>Caesars Cipher 让上帝的归上帝，凯撒的归凯撒（凯撒编码）</h1><h2 id="★-要求-10"><a href="#★-要求-10" class="headerlink" title="★ 要求"></a>★ 要求</h2><p>写一个 ROT13 函数，实现输入加密字符串，输出解密字符串。注意：所有的字母都是大写，不要转化任何非字母形式的字符（例如：空格，标点符号），遇到这些特殊字符，跳过它们。</p>
<blockquote>
<p>ROT13：<a href="http://www.baike.com/wiki/ROT13&amp;prd=so_1_doc" target="_blank" rel="external">http://www.baike.com/wiki/ROT13&amp;prd=so_1_doc</a></p>
<p><img src="http://i4.buimg.com/567571/341b95e76eafa654.png" alt="ROT13"></p>
</blockquote>
<h2 id="★-思路-9"><a href="#★-思路-9" class="headerlink" title="★ 思路"></a>★ 思路</h2><p>将 A-M 的 Unicode 值 +13，将 N-Z 的 Unicode 值-13。</p>
<h2 id="★-具体步骤-15"><a href="#★-具体步骤-15" class="headerlink" title="★ 具体步骤"></a>★ 具体步骤</h2><ol>
<li><p>得到字符串中每个字母的 Unicode(UTF16) 值：str.charCodeAt(index) 返回 0~65535 之间的整数</p>
</li>
<li><p>将 A-M 的 Unicode 值 +13，将 N-Z 的 Unicode 值 -13，其余字符不变</p>
</li>
<li><p>Unicode值 –&gt; 字母：String.fromCharCode(Unicode值)</p>
</li>
</ol>
<h2 id="★-代码-15"><a href="#★-代码-15" class="headerlink" title="★ 代码"></a>★ 代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function rot13(str) &#123;</div><div class="line">  var arr = new Array();</div><div class="line">  for (var i = 0; i &lt; str.length; i++) &#123;</div><div class="line">    var utfNum = str.charCodeAt(i);</div><div class="line"></div><div class="line">    if (utfNum &gt;= 65 &amp;&amp; utfNum &lt;= 90) &#123;</div><div class="line">      if (utfNum &lt;= 77) &#123;</div><div class="line">        utfNum += 13;</div><div class="line">      &#125;</div><div class="line">      else &#123;</div><div class="line">        utfNum -= 13;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    arr[i] = String.fromCharCode(utfNum);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  str = arr.join(&quot;&quot;);</div><div class="line">  return str;</div><div class="line">&#125;</div><div class="line"></div><div class="line">rot13(&quot;SERR CVMMN!&quot;); // &quot;FREE PIZZA!&quot;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/使用Hexo在Github上搭建个人博客/" rel="next" title="使用Hexo在Github上搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo在Github上搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Echo" />
          <p class="site-author-name" itemprop="name">Echo</p>
           
              <p class="site-description motion-element" itemprop="description">前端个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-a-String-翻转字符串"><span class="nav-number">2.</span> <span class="nav-text">Reverse a String 翻转字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤"><span class="nav-number">2.1.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码"><span class="nav-number">2.2.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Factorialize-a-Number-计算一个整数的阶乘"><span class="nav-number">3.</span> <span class="nav-text">Factorialize a Number 计算一个整数的阶乘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-1"><span class="nav-number">3.1.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Check-for-Palindromes-判断回文"><span class="nav-number">4.</span> <span class="nav-text">Check for Palindromes 判断回文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求"><span class="nav-number">4.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路"><span class="nav-number">4.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-2"><span class="nav-number">4.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-2"><span class="nav-number">4.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Find-the-Longest-Word-in-a-String-找到提供的句子中最长的单词，并计算它的长度"><span class="nav-number">5.</span> <span class="nav-text">Find the Longest Word in a String 找到提供的句子中最长的单词，并计算它的长度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-1"><span class="nav-number">5.1.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-3"><span class="nav-number">5.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-3"><span class="nav-number">5.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Title-Case-a-Sentence-字符串的单词首字母大写其余小写"><span class="nav-number">6.</span> <span class="nav-text">Title Case a Sentence 字符串的单词首字母大写其余小写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-2"><span class="nav-number">6.1.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-4"><span class="nav-number">6.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-4"><span class="nav-number">6.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Return-Largest-Numbers-in-Arrays-将小数组们的最大值串联成新数组"><span class="nav-number">7.</span> <span class="nav-text">Return Largest Numbers in Arrays 将小数组们的最大值串联成新数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-1"><span class="nav-number">7.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-5"><span class="nav-number">7.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-5"><span class="nav-number">7.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Confirm-the-Ending-检查一个字符串是否以指定的字符串结尾"><span class="nav-number">8.</span> <span class="nav-text">Confirm the Ending 检查一个字符串是否以指定的字符串结尾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-3"><span class="nav-number">8.1.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-6"><span class="nav-number">8.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-6"><span class="nav-number">8.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Repeat-a-string-repeat-a-string-重要的事情说3遍"><span class="nav-number">9.</span> <span class="nav-text">Repeat a string repeat a string 重要的事情说3遍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-2"><span class="nav-number">9.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-7"><span class="nav-number">9.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-7"><span class="nav-number">9.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Truncate-a-string-用瑞兹来截断对面的退路"><span class="nav-number">10.</span> <span class="nav-text">Truncate a string 用瑞兹来截断对面的退路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-3"><span class="nav-number">10.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-4"><span class="nav-number">10.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-8"><span class="nav-number">10.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-8"><span class="nav-number">10.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chunky-Monkey-猴子吃香蕉可是掰成好几段来吃哦"><span class="nav-number">11.</span> <span class="nav-text">Chunky Monkey 猴子吃香蕉可是掰成好几段来吃哦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-4"><span class="nav-number">11.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-5"><span class="nav-number">11.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-9"><span class="nav-number">11.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-9"><span class="nav-number">11.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slasher-Flick-打不死的小强"><span class="nav-number">12.</span> <span class="nav-text">Slasher Flick 打不死的小强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-5"><span class="nav-number">12.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-10"><span class="nav-number">12.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-10"><span class="nav-number">12.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mutations-蛤蟆可以吃队友，也可以吃对手"><span class="nav-number">13.</span> <span class="nav-text">Mutations 蛤蟆可以吃队友，也可以吃对手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-6"><span class="nav-number">13.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-6"><span class="nav-number">13.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-11"><span class="nav-number">13.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-11"><span class="nav-number">13.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Falsy-Bouncer-真假美猴王"><span class="nav-number">14.</span> <span class="nav-text">Falsy Bouncer 真假美猴王</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-7"><span class="nav-number">14.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-7"><span class="nav-number">14.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-12"><span class="nav-number">14.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-12"><span class="nav-number">14.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Seek-and-Destroy-金克斯的迫击炮"><span class="nav-number">15.</span> <span class="nav-text">Seek and Destroy 金克斯的迫击炮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-8"><span class="nav-number">15.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-8"><span class="nav-number">15.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-13"><span class="nav-number">15.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-注意"><span class="nav-number">15.4.</span> <span class="nav-text">★ 注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-13"><span class="nav-number">15.5.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Where-do-I-belong-我身在何处"><span class="nav-number">16.</span> <span class="nav-text">Where do I belong 我身在何处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-9"><span class="nav-number">16.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-14"><span class="nav-number">16.2.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-14"><span class="nav-number">16.3.</span> <span class="nav-text">★ 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caesars-Cipher-让上帝的归上帝，凯撒的归凯撒（凯撒编码）"><span class="nav-number">17.</span> <span class="nav-text">Caesars Cipher 让上帝的归上帝，凯撒的归凯撒（凯撒编码）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#★-要求-10"><span class="nav-number">17.1.</span> <span class="nav-text">★ 要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-思路-9"><span class="nav-number">17.2.</span> <span class="nav-text">★ 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-具体步骤-15"><span class="nav-number">17.3.</span> <span class="nav-text">★ 具体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★-代码-15"><span class="nav-number">17.4.</span> <span class="nav-text">★ 代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-better-hyr-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/31/FCC Basic Algorithm Scripting 基础算法集/';
          this.page.identifier = '2017/03/31/FCC Basic Algorithm Scripting 基础算法集/';
          this.page.title = 'FCC Basic Algorithm Scripting 基础算法集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-better-hyr-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  
  
  
  <a href="https://github.com/better-hyr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
